#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#to enable use HTTP methods PUT, PATCH, UPDATE
spring.mvc.hiddenmethod.filter.enabled=true

springdoc.swagger-ui.path=/docs
hostname=
server.port=
