#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pupszulo.beget.tech:3306/pupszulo_protest
spring.datasource.username=pupszulo_protest
spring.datasource.password=PWD4@dmin
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/protesting_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#to enable use HTTP methods PUT, PATCH, UPDATE
spring.mvc.hiddenmethod.filter.enabled=true

springdoc.swagger-ui.path=/docs
hostname=213.139.208.15
server.port=80
