#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/protesting_db
spring.datasource.username=postgres
spring.datasource.password=PWD4admin

#hibernate config
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#to enable use HTTP methods PUT, PATCH, UPDATE
spring.mvc.hiddenmethod.filter.enabled=true